OPENROUTER_API_KEY=
MODEL=openai/gpt-oss-20b:free
OPENROUTER_API_KEY=tsk-or-v1-4d2009fbe77201c0f7905331555c4e90c89a78e07d6a7d87798a415d7bc8e16e
SITE_URL=https://mrv-ia.onrender.com
SITE_NAME=Mi Proyecto IA
MODEL=openai/gpt-oss-20b:free
